config.consumer_key="f7KJTdcdGgeDW0YspPUj5bfz5"
config.consumer_secret="5RJUB0a7VwmsPu4AoQLWsMrsVNdqYDpjDlU0arDMurHMCqJTvs"
config.access_token="1052842542021001217-BgP2c4su2WPqnGpasDYllmEkmAqlDH"
config.access_token_secret="rSRXAly1CQqMAWWeaXqZuKRAw2IfK2JEYi97SxbJdMQ6I"